LINE_CHANNEL_ACCESS_TOKEN=JH3LNSGfc1ywuGej7dHBFbyXcSqQChHmyd3Y/EvliEx+GJ8/G8nNmc4VYtBU7juexhuL1tW4PPKI3Dt+pxSj0nQSDyBQWgiooisJp9MwwLGyL4f0pYXRSOWGmrmFnygezck7FmR4noKJTta8k5gNpgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ID=1653969222
LINE_CHANNEL_SECRET=34cf3617a7436ad171de3086bb234182
IMGUR_CLIENT_ID=34cf3617a7436ad171de3086bb234182
PORT=3000
NODE_ENV=production
DEBUG=panda:profile*
CRYPTO_PAGE_2_RICH_MENU_ID=
REDIS_URL=

